PORT="4000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bin"
LOGGER_LEVEL="debug"

JWT_SECRET="xxx"
JWT_EXPIRES_IN_SECONDS="86400"
MICROSOFT_CLIENT_ID="80c696ff-1db2-4862-9652-1a3e5563dba1"
MICROSOFT_CLIENT_SECRET="0Ic8Q~MhsPW_xbRa-zeT._gIlhl7zeX-mR8ANa_l"
MICROSOFT_CALLBACK_URL="http://localhost:4000/auth/microsoft/callback"
AUTH_TOKEN_RETRIEVAL_TIMEOUT_SECONDS="10"

WEB_LOGIN_URL="http://localhost:3000/auth/login"
WEB_TOKEN_CALLBACK_URL="http://localhost:3000/auth/callback"

TELEGRAM_BASE_URL="https://api.telegram.org"
TELEGRAM_BOT_TOKEN="7529131249:AAESaAkgwsg4KXX6m03O8Lj6PBt51exDoYM"
TELEGRAM_TIMEOUT_SECONDS=120

FULNESS_ALERT_JOB_DELAY_SECONDS=300
